# artemis-app

./: broker.xml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
data/: hba-config.txt  info.xml  other.txt  readme.txt
db/: create-config.sql  init.sql
pgbouncer/: pgbouncer.ini
src/main/java/com/example/artemis/: CliApp.java  DatabaseService.java  JndiHelper.java  XmlConsumer.java  XmlProducer.java
src/main/resources/: jndi.properties
